<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ekom.Payments.Core\Ekom.Payments.Core.csproj" />
    <ProjectReference Include="..\ValitorPay\ValitorPay\Vettvangur.ValitorPay.csproj" />
  </ItemGroup>

</Project>
