<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>Ekom.Extensions</AssemblyName>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        
        <!-- Package properties -->
        <PackageId>Ekom.Extensions.v8</PackageId>
        <Version>0.2.3</Version>
        <Title>Ekom Controllers</Title>
        <Authors>Vettvangur</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Vettvangur/Ekom</PackageProjectUrl>
        <PackageIcon>images\VV_Logo.png</PackageIcon>
        <Description>Ekom - Vettvangur E-Commerce solution</Description>
        <PackageReleaseNotes>Remove dependencies and discount prototype</PackageReleaseNotes>
        <Copyright>Copyright 2017</Copyright>
        <PackageTags></PackageTags>

        <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <DocumentationFile>bin\Debug\Ekom.Extensions.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DocumentationFile>bin\Release\Ekom.Extensions.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <!-- Package icon -->
      <None Include="..\VV_Logo.png" Pack="true" PackagePath="images\" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Views\web.config.transform" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="Ekom.Core.v8" Version="[0.2.0,1.0)" />
        <PackageReference Include="Umbraco.NetPayment.v8" Version="[11.1.0,12.0.0)" />
        <PackageReference Include="UmbracoCms.Core" Version="[8.6.1,9.0)" />
        <PackageReference Include="UmbracoCms.Web" Version="[8.6.1,9.0)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ekom\Ekom.csproj" />
    </ItemGroup>
</Project>
