<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.15.2" />
    <PackageReference Include="Umbraco.Cms.Core" Version="10.2.1" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.2.1" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.2.1" />
    <PackageReference Include="Umbraco.StorageProviders.AzureBlob" Version="10.0.0" />
  </ItemGroup>

</Project>
